{
  "name": "tienda-backend",
  "version": "1.0.0",
  "description": "Backend para la tienda en línea, con API RESTful y funcionalidades de e-commerce.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject" 
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "ecommerce",
    "mercadopago"
  ],
  "author": "Tu Nombre",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
